void insertionSort(int array[], int size)
{
	int i,j;
	int auxiliar;
	for(i = 1; i < size; i++) {
		auxiliar = array[i];
		j = i;
		while(j > 0 && auxiliar < array[j - 1]) {
			array[j] = array[j - 1];
			j--;
		}
		array[j] = auxiliar;
	}
}

void bubleSort(int array[], int size)
{
	int i,j;
	int auxiliar;
	for(i = 0; i < size - 1; i++)
	{
        for(j = i + 1; j < size; j++)
        {
            if(array[i] > array[j])
            {
                auxiliar = array[i];
                array[i] = array[j];
                array[j] = auxiliar;
            }

		}
	}
}

void bubleSort2(int array[], int size)
{
    int i;
    int auxiliar;
    int s = 1;

    while(s)
    {
        s = 0;
        for (i = 1; i < size; i++)
        {
            if (array[i] < array[i - 1])
            {
                auxiliar = array[i];
                array[i] = array[i - 1];
                array[i - 1] = auxiliar;
                s = 1;
            }
        }
    }
}
